Title: Tal Danino

----

Subtitle: 

----

Text:

(plyr-video: 
	url:7nvDwnolr3M
	title: <i>Mirabilis 004</i><br>2018
	caption: Illuminated bacteria time-lapse video, 1920 x 1080
)
(plyr-video: 
	url:7nvDwnolr3M
	title: <i>Soil 001</i><br>2018
	caption: Illuminated bacteria time-lapse video, 1920 x 1080

)
(plyr-video: 
	url:7nvDwnolr3M
	title:<i> Mycoides 002</i><br>2018
	caption: Illuminated bacteria time-lapse video, 1920 x 1080
)
(plyr-video: 
	url:7nvDwnolr3M
	title: <i>Paenibacillus 003</i><br>2017
	caption: Illuminated bacteria time-lapse video, 1920 x 1080

)
(plyr-video: 
	url:7nvDwnolr3M
	title: <i>Subtilis 005</i><br>2018
	caption: Illuminated bacteria time-lapse video, 1920 x 1080

)
----

Category: Livable

----