Title: Hypen Labs

----

Subtitle: The Algorithms Have Eyes

----

Text:
(img:
	url:https://via.placeholder.com/1200x900/000000/FFFFFF/?text=placeholder
	title: <i>Snapchat Camo</i>
	caption: Hyphen-Labs x Adam Harvey
)

(img:
	url:https://via.placeholder.com/1200x900/000000/FFFFFF/?text=placeholder
	title: <i>False Faces</i>
	caption: Hyphen-Labs x Adam Harvey
)

(img:
	url:https://via.placeholder.com/1200x900/000000/FFFFFF/?text=placeholder
	title: <i>Saliency Map</i>
	caption: Hyphen-Labs x Adam Harvey
)




----

Category: Wearable